@import "../../../variables";

.visit {
  background-color: #fff;
  bottom: 0;
  box-shadow: 1px 3px 15px 1px #bbbbbb;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  min-height: $height-visit-card-small;
  left: 0;
  padding: 0.85rem 1rem;
  position: fixed;
  width: 100%;
  &__button {
    appearance: none;
    background-color: $primary;
    border: none;
    color: $secondary;
    font-size: $font-size-visit-button;
    font-weight: 700;
    height: $height-visit-card-small;
    padding: 1rem;
    width: 100%;
    &:hover {
      cursor: pointer;
      box-shadow: 0 30px 30px -10px rgb(0 0 0 / 40%);
      transform: scale(1.05);
    }
  }
  &__cost {
    margin: 0;
  }
  &__header {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
  }
  &__invitation {
    display: none;
    font-size: 1.1rem;
    font-weight: 800;
    margin-top: 2.5rem;
    text-align: center;
  }
  &__label {
    color: gray;
    display: block;
    font-size: 0.75rem;
  }
  &__message {
    color: gray;
    display: none;
    font-size: 0.9rem;
    margin: 0;
    padding: 1rem 0;
    text-align: center;
  }
  &__value {
    color: $primary;
    display: block;
    font-weight: 700;
    font-size: 1.2rem;
    &--list {
      color: black;
    }
  }
}

@media screen and (min-width: 800px) {
  .visit {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    position: sticky;
    min-height: $height-visit-card;
    top: 0;
    width: 100%;
    &__button {
      height: auto;
    }
    &__header {
      align-items: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 1rem;
    }
    &__invitation {
      display: block;
    }
    &__message {
      display: block;
    }
  }
}
